#
# Datasource URL
#
spring.datasource.url=jdbc:oracle:thin:@10.1.1.110:1546:PJOLOD02

#
# Datasource Username
#
spring.datasource.username=pjus

#
# Datasource Password
#
spring.datasource.password=devl

#
# Datasource driver class name
#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver